org.gradle.jvmargs=-Xmx4g

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
#kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false